h1   {
	font-size: 48px; font-size: 3rem;
    font-weight: 300;
}

h2 {
    font-size: 32px; font-size: 2rem;
    font-weight: 300;
}
h3 {
    font-size: 24px; font-size: 1.5rem;
    font-weight: 300;
}
h4 {
    font-size: 20px; font-size: 1.25rem;
    font-weight: 300;
}

h5 {
    font-size: 16px; font-size: 1rem;
    font-weight: 600;
}

a {
    color: @link-color;
    text-decoration: none;
    font-weight: 500;
    &:hover {
        text-decoration: underline;
    }
}

p {
    margin-bottom: 20px;
}

blockquote {
    border-left: 3px solid @light-color;
    padding: 0 0 0 16px;
    margin: 0 0 30px;
}

q {
    font-size: 24px; font-size: 1.5rem;
    font-style: italic;
    clear: both;
    font-weight: 500;
    
}

hr {
    color: @light-color;
    background-color: @light-color;
    height: 3px;
    border: none;
}

/* ==========================================================================
   Input fields and Buttons
   ========================================================================== */

input {
    .box-sizing;
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.428571429;
    color: #572b85;
    vertical-align: middle;
    background-color: #F9F4FF;
    background-image: none;
    border: 2px solid transparent;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus {
        border-color: @dark-color;
        outline: 0;
    }
    &::-webkit-input-placeholder { /* WebKit browsers */
        color:    #CFBEE2;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #CFBEE2;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #CFBEE2;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #CFBEE2;
    }
}

section.input-group {
    input {
        &:first-child {
            border-bottom: 0;
        }
    }
}