@import "elements.less";
@wrapper-width: 800px;
@primary-color:	#572b85;
@primary-links: #660AC7;
@site-title: #fff;

html {
    font-family: Open Sans, Helvetica, Arial, sans-serif;
	font-size: 100%;
    position: relative;
} 

h1,h2,h3,h4,h5 {
    font-weight: 300;
}

h1   {
	font-size: 48px; font-size: 3rem;
}
h2 {
    font-size: 32px; font-size: 2rem;
}
h3 {
    font-size: 24px; font-size: 1.5rem;
}
h4 {
    font-size: 20px; font-size: 1.25rem;
}

a {
    color: @primary-links;
    text-decoration: none;
    font-weight: 500;
    .transition-duration(0.2s);
    &:hover {
        border-bottom: 1px solid @primary-links;
        .transition-duration(0.2s);
    }
}

blockquote {
    border-left: 3px solid #E3DCEC;
    padding: 0 0 0 16px;
    margin: 0 0 30px;
}

hr {
    color: #E3DCEC;
    background-color: #E3DCEC;
    height: 3px;
    border: none;
}

/* ==========================================================================
   Body
   ========================================================================== */

body {
    height: 100%;
    margin: 0;
    padding: 0;
	font-size: 16px; font-size: 1rem;
	header.site-head {
        background: @primary-color;
		padding: 50px 0;
		span.site-title {
			font-size: 20px; font-size: 1.25rem;
            color: @site-title;
		}
        nav#site-menu {
            
        }
	}
	
	article.main-article {
			padding: 20px 0;
            img {
                width: 100%;
            }
	}
	
	footer {
        .box-sizing;
		background: @primary-color;
		padding: 50px 0;
        width: 100%;
        position: absolute;
        left:0;
        bottom: 0;
	}
}

.wrapper {
	max-width: @wrapper-width;
	width: 100%;
	margin: 0 auto;
}

@media screen and (max-width: @wrapper-width){
	body {
		header.site-head {
			padding: 50px 20px;
		}
		article.main-article {
			padding: 20px;
		}
		
		footer {
			padding: 50px 20px;
		}
	}
}

/* ==========================================================================
   Input fields and Buttons
   ========================================================================== */

input {
    .box-sizing;
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.428571429;
    color: #572b85;
    vertical-align: middle;
    background-color: #F9F4FF;
    background-image: none;
    border: 2px solid transparent;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus {
        border-color: @primary-color;
        outline: 0;
    }
    &::-webkit-input-placeholder { /* WebKit browsers */
        color:    #CFBEE2;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #CFBEE2;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #CFBEE2;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #CFBEE2;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}